{
  "name": "fs-to-json",
  "version": "0.1.5",
  "description": "Serialize given globs of files to JSON. Useful to pack files at compile-time that need to be imported at runtime",
  "main": "src/index.js",
  "bin": "src/cli.js",
  "typings": "fs-to-json.d.ts",
  "scripts": {
    "test": "node node_modules/jasmine/bin/jasmine"
  },
  "keywords": [
    "json",
    "fs",
    "files",
    "folder",
    "glob",
    "serialization"
  ],
  "repository": "https://github.com/cancerberoSgx/fs-to-json",
  "author": "cancerberosgx",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "glob": "^7.1.2",
    "istextorbinary": "^2.1.0",
    "shelljs": "^0.8.2",
    "yargs-parser": "^10.0.0"
  },
  "devDependencies": {
    "jasmine": "^3.1.0"
  }
}
